ftp.host=10.31.164.63
ftp.port=21
ftp.username=ftpuser1
ftp.password=dhc890dhc
ftp.basepath=/home/ftpuser1/www/images
logging.config=classpath:logback.xml
logging.path : ../log/shopinglog/
logging.file:log_history